* {
    margin: 0;
    padding: 0;
}

body {
    overflow: hidden;
    height: 100vh;
    width: 100%;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    width: 80%;
}

header {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-area: 1 / 1 / 2 / 5;

    min-height: 50px;
    background-color: lightgreen;
}

aside {
    grid-area: 2 / 1 / 4 / 2;
}

main {
    grid-area: 2 / 2 / 4 / 4;
}

footer {
    grid-area: 4 / 1 / 5 / 5;
}

.personal {
    grid-column-start: 1;
}

.image {
    grid-column-start: 2;
    background-image: url("pic.png");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}