body {
    background-color: #333;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-gap: 5px;
}

.grid > div {
    border-radius: 10px;
    padding: 20px;
}

h2 {
    font-family: 'Permanent Marker', cursive;
    font-size: 40px;
}

.header {
    grid-column: 1 / 4;
    align-self: start;
    text-align: center;
    font-family: 'Bowlby One SC', cursive;
    font-size: 36px;
    color: #ddd;
}

.person {
    display: grid;
    grid-area: 2 / 1 / 6 / 2;
    background-image: linear-gradient(#666, #ddd);
}

.social {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

i, i:visited {
    color: #333;
}

p {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

img {
    border-radius: 50%;
    width: 200px;
    display: flex;
    margin: auto;
}

.education {
    grid-area: 2 / 3 / 3 / 4;
    background-image: linear-gradient(#666, #ddd);;
}

.tech {
    grid-area: 3 / 3 / 4 / 4;
    background-image: linear-gradient(#999, #444);;
}

.brands {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.fa-html5 {
    color: blue;
}

.fa-css3-alt {
    color: orange;
}

.fa-js-square {
    color: yellow;
}

.fa-php {
    color: #8892be;
}

.skills {
    grid-area: 4 / 3 / 5 / 4;
    background-image: linear-gradient(#666, #ddd);;
}

.xp {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas: 
        "heading heading"
        "job date";
    grid-area: 2 / 2 / 6 / 3;
    background-image: linear-gradient(#bbb, #eee);
    box-shadow: inset 0 0 20px #111;
    -moz-box-shadow: inset 0 0 20px #111;
    -webkit-box-shadow: inset 0 0 20px #111;
}

.xp h2 {
    grid-area: heading;
}

.footer {
    font-family: 'Courier New', Courier, monospace;
    margin: 0;
    text-align: center;
    padding: 1em;
    color: #ddd
}